server {
    listen 80;
    listen 443;

    # ssl on;
    # ssl_certificate /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name local.go.veromo.com.au;
    root /var/veromo/web;

    set $cors_origin "";
    set $cors_cred   "";
    set $cors_header "";
    set $cors_method "OPTIONS, GET, POST, PUT, DELETE";

    if ($http_origin ~* "^http://localhost:3000$") {
            set $cors_origin $http_origin;
            set $cors_cred   true;
            set $cors_header $http_access_control_request_headers;
            set $cors_method $http_access_control_request_method;
    }

    add_header Access-Control-Allow-Origin      $cors_origin;
    add_header Access-Control-Allow-Credentials $cors_cred;
    add_header Access-Control-Allow-Headers     $cors_header;
    add_header Access-Control-Allow-Methods     $cors_method;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    #location ~ ^/(app_dev|config|namefinder)\.php(/|$) {
     location ~ [^/]\.php(/|$) {
	      #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	       fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # error_log /var/log/nginx/veromo_error.log;
    # access_log /var/log/nginx/veromo_access.log;
}
